<html>
  <head>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      header {
        background-color: black;
        padding: 15px 15px;
        display: flex;
      }
      #span1 {
        background-color: green;
        padding: 15px 23px;
      }
      #span2 {
        background-color: black;
        padding: 15px 25px;
      }
      #span3 {
        background-color: dimgrey;
        padding: 15px 23px;
      }
      #span4 {
        background-color: black;
        padding: 15px 25px;
      }
      .home {
        color: white;
      }
      .news {
        color: white;
      }
      .contact {
        color: white;
      }
      .about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="app.js"></script>
  </body>
</html>
